# DoAnDDONG

./: README.md  build.gradle  hello.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aws/uit_blog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aws/uit_blog/Activities/: Home.java  HomeActivity.java  Introduction.java  LoginActivity.java  PostDetailActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/aws/uit_blog/Adapters/: CommentAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/aws/uit_blog/Fragments/: HomeFragment.java  SettingsFragment.java  UserFragment.java
app/src/main/java/com/example/aws/uit_blog/Models/: Comment.java  Post.java  User.java
app/src/main/res/layout/: activity_home.xml  activity_home2.xml  activity_login.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  app_bar_home.xml  bar_layout.xml  content_home.xml  fragment_home.xml  fragment_settings.xml  fragment_users.xml  nav_header_home.xml  popup_add_post.xml  row_comment.xml  row_post.xml  row_post_item.xml  user_item.xml
app/src/main/res/menu/: activity_home2_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aws/uit_blog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
