apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.aws.uit_blog"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.github.mohammadatif:CircularImageView:1.0.0'

    // firebase core
    implementation 'com.google.firebase:firebase-core:17.2.1'
    // firebase Auth
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    // firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    // firebase Database
    implementation 'com.google.firebase:firebase-database:19.2.0'
    // Glide library
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.mikhaellopez:circularimageview:4.1.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    dependencies { api 'com.theartofdev.edmodo:android-image-cropper:2.8.+' }
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
}


apply plugin: 'com.google.gms.google-services'
