<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/or"
    tools:context="com.example.aws.uit_blog.Activities.ProfileActivity">

    <ImageView
        android:id="@+id/nav_user_photo"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nav_user_mail"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/edittext_button_style_rounded"
        android:ems="10"
        android:enabled="false"
        android:hint="mail"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_user_photo" />

    <EditText
        android:id="@+id/nav_username"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="@drawable/edittext_button_style_rounded"
        android:ems="10"
        android:hint="name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_user_mail" />

    <Button
        android:id="@+id/accept"
        android:layout_width="374dp"
        android:layout_height="53dp"
        android:layout_marginEnd="8dp"
        android:background="@color/mr_cast_progressbar_progress_and_thumb_dark"
        android:drawableRight="@mipmap/ic_comment"
        android:text="@string/confirm_pro5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_username"
        app:layout_constraintVertical_bias="0.181" />

</androidx.constraintlayout.widget.ConstraintLayout>