<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.aws.uit_blog.Fragments.UserFragment">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Search"
    android:id="@+id/vc"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_user"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/vc">



    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
